<!DOCTYPE html>
<html>
<head>
    <title>Python Flask - Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        video {
            width: 100%;
            max-height: 400px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        form {
            margin-bottom: 20px;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>
    <h2>Select a video to upload and play</h2>
    <p>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </p>
    {% if filename %}
        <div style="margin: 10px auto;">
            <video autoplay="autoplay" controls="controls" preload="preload">
                <source src="{{ url_for('display_video', filename=filename) }}" type="video/mp4"></source>
            </video>
        </div>
    {% endif %}
    <form method="post" action="/" enctype="multipart/form-data">
        <div>
            <input type="file" name="file" autocomplete="off" required>
        </div>
        <p>
            <input type="submit" value="Upload">
        </p>
    </form>

    <h2>Select an image to upload</h2>
    <p>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            <ul>
            {% for message in messages %}
              <li>{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
    </p>
    {% if filename %}
        <div>
            <img src="{{ url_for('display_video', filename=filename) }}">
        </div>
    {% endif %}
    <form method="post" action="/" enctype="multipart/form-data">
        <div>
            <input type="file" name="file" autocomplete="off" required>
        </div>
        <p>
            <input type="submit" value="Submit">
        </p>
    </form>
</body>
</html>
